XERO_CONSUMER_KEY="abc123"
XERO_CONSUMER_SECRET="abc123"
XERO_CALLBACK_URI="http://127.0.0.1:8001"
SLIM_DISPLAY_ERROR_DETAILS="true"
COMPANY_VAT_NUMBER="123 4567 89"
COMPANY_ACCOUNT_NAME="Company Name"
COMPANY_ACCOUNT_NUMBER="12345678"
COMPANY_SORT_CODE="11-22-33"
COMPANY_IBAN="ABC123"
COMPANY_SWIFT="ABC123"